{
  "ContingenciaOperador.AzureStorage": {
    "TableConnectionString": "DefaultEndpointsProtocol=https;AccountName=sacaeudevcontingencia;AccountKey=r9f8vKLDYx49Tv27ZCNgGu6G2ksujgmpK9QHtp54xsvEC8b7OzDq+p1zMeYn0ZGDAaPaeqJYpzSp4yssmhN6qg==;EndpointSuffix=core.windows.net",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=sacaeudevcontingencia;AccountKey=r9f8vKLDYx49Tv27ZCNgGu6G2ksujgmpK9QHtp54xsvEC8b7OzDq+p1zMeYn0ZGDAaPaeqJYpzSp4yssmhN6qg==;EndpointSuffix=core.windows.net"
  }
}
